DROP DATABASE IF EXISTS dubna;
CREATE DATABASE dubna;
/* -1-2- */
USE dubna;
DROP TABLE IF EXISTS `Поездки`;
DROP TABLE IF EXISTS `Водители`;
DROP TABLE IF EXISTS `Марки автомобилей`;
CREATE TABLE `Марки автомобилей` (
	`Модель автомобиля` CHAR(35) NOT NULL,
	`Минуты простоя` INT NOT NULL,
	`Километра проезда` INT NOT NULL,
	PRIMARY KEY(`Модель автомобиля`)
) ENGINE=InnoDB;
CREATE TABLE `Водители` (
	`Гос.номер` VARCHAR(12) NOT NULL,
	`ФИО Водителя` VARCHAR(36) NOT NULL,
	`Телефон` CHAR(16) NOT NULL,
	`Модель автомобиля` CHAR(35) NOT NULL,
	PRIMARY KEY(`Гос.номер`),
	FOREIGN KEY(`Модель автомобиля`) 
	REFERENCES `Марки автомобилей`(`Модель автомобиля`)
	ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB;
CREATE TABLE `Поездки` (
	`Гос.номер` VARCHAR(12) NOT NULL,
	`Дата` DATE NOT NULL,
	`Время вызова` TIME NOT NULL,
	`Время завершения` TIME NOT NULL,
	`Время ожидания у клиента` INT NOT NULL,
	`Расстояние` INT NOT NULL,
	PRIMARY KEY(`Гос.номер`, `Дата`, `Время вызова`),
	FOREIGN KEY(`Гос.номер`) 
	REFERENCES `Водители`(`Гос.номер`) 
	ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB;
/* -3- */

DROP FUNCTION IF EXISTS getSummary;
DELIMITER $$
CREATE FUNCTION getSummary(car_number VARCHAR(12)) 
RETURNS INT
DETERMINISTIC
BEGIN
	DECLARE SUMMARY INT DEFAULT 0;
	SELECT SUM(`Время ожидания у клиента` * `Минуты простоя` + `Километра проезда` * `Расстояние`) AS `Суммарная выручка`
	INTO SUMMARY
	FROM `Марки автомобилей`
	INNER JOIN `Водители` 
	ON `Водители`.`Модель автомобиля`=`Марки автомобилей`.`Модель автомобиля`
	LEFT JOIN `Поездки`
	ON `Поездки`.`Гос.номер`=`Водители`.`Гос.номер`
	WHERE `Водители`.`Гос.номер`= car_number
	GROUP BY `Водители`.`Гос.номер`;
	RETURN IFNULL(SUMMARY, 0);
END$$
DELIMITER ;

DROP VIEW IF EXISTS `Водитель`;
CREATE VIEW `Водитель` AS
SELECT `Водители`.`ФИО водителя`,
	`Водители`.`Телефон`
FROM `Водители`
LEFT JOIN `Поездки`
ON `Поездки`.`Гос.номер`=`Водители`.`Гос.номер`
GROUP BY `Водители`.`Гос.номер`;

DROP VIEW IF EXISTS `Автомобиль`;
CREATE VIEW `Автомобиль` AS
SELECT `Водители`.`Гос.номер`, 
	`Марки автомобилей`.`Модель автомобиля`
FROM `Водители`
LEFT JOIN `Поездки`
ON `Поездки`.`Гос.номер`=`Водители`.`Гос.номер`
INNER JOIN `Марки автомобилей`
ON `Марки автомобилей`.`Модель автомобиля`=`Водители`.`Модель автомобиля`
GROUP BY `Водители`.`Гос.номер`;

DROP VIEW IF EXISTS `Поездки автомобиля`;
CREATE VIEW `Поездки автомобиля` AS
SELECT `Поездки`.`Дата`,
	`Поездки`.`Время вызова`,
	`Поездки`.`Время завершения`
FROM `Поездки`
LEFT JOIN `Водители`
ON `Водители`.`Гос.номер`=`Поездки`.`Гос.номер`;

DROP VIEW IF EXISTS `Сводная таблица`;
CREATE VIEW `Сводная таблица` as
SELECT `Водители`.`Гос.номер`,
	`Марки автомобилей`.`Модель автомобиля`,
	`Водители`.`Телефон`,
	`Водители`.`ФИО водителя`,
	`Поездки`.`Дата`,
	`Поездки`.`Время вызова`,
	`Поездки`.`Время завершения`
FROM `Поездки`
INNER JOIN `Водители`
ON `Водители`.`Гос.номер` = `Поездки`.`Гос.номер`
INNER JOIN `Марки автомобилей`
ON `Марки автомобилей`.`Модель автомобиля` = `Водители`.`Модель автомобиля`;